D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\obj\Debug\netcoreapp3.1\code3.csprojAssemblyReference.cache
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\obj\Debug\netcoreapp3.1\code3.AssemblyInfoInputs.cache
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\obj\Debug\netcoreapp3.1\code3.AssemblyInfo.cs
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\bin\Debug\netcoreapp3.1\code3.exe
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\bin\Debug\netcoreapp3.1\code3.deps.json
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\bin\Debug\netcoreapp3.1\code3.runtimeconfig.json
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\bin\Debug\netcoreapp3.1\code3.runtimeconfig.dev.json
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\bin\Debug\netcoreapp3.1\code3.dll
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\bin\Debug\netcoreapp3.1\code3.pdb
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\obj\Debug\netcoreapp3.1\code3.dll
D:\TH 2021\MICH 2021\LAIN-LAIN\Golek Kerjo\OCBC\Bootcamp\Materi\Sesi 5\code3\obj\Debug\netcoreapp3.1\code3.pdb
